ACCESS_TOKEN_SECRET=zZNz5e359Z1nbKcy1oF8akYjZejLql89r1bW50tdpQ=
REFRESH_TOKEN_SECRET=KYrxsYPLm7ElLKD9t46VHOPFilM2Qbl52ICAtv6cg/8=
MONGO_URI=mongodb+srv://hhmprakhar:hhmprakhar@cluster0.wko0o.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
PORT=3000